@charset "UTF-8";

/*------------------------------------*\
                Base
\*------------------------------------*/
body{
  margin: 0; font-family:'Noto Sans TC', Helvetica, Arial, 'Microsoft Yahei','微軟正黑體', 'Microsoft JhengHei', SimSun, STXihei, arial, sans-serif;
  word-wrap: break-word; font-size: 14px;
  color: #222222; background-color: #f2f2f2;
}
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
img{ border: 0px; vertical-align: middle; line-height: 0; height: auto; }
input{ -webkit-appearance: none; }
input[type="checkbox"] { -webkit-appearance: checkbox; }
textarea:focus, input:focus{ outline: none; }
a { text-decoration: none; color: #222222; }
a:hover,a:focus { text-decoration: none; }


/*------------------------------------*\
                Layout
\*------------------------------------*/
.header{ position: fixed; display: flex; top: 0; left: 0; right: 0; width: 100%; background-color: #ffffff; z-index: 10; }
.header .logo{ }
.header .logo img{ height: 48px; width: auto; }
.header .info{ position: absolute; right: 8px; line-height: 50px; font-size: 0.9em; }
.header .info a:hover{ color: #555555; }

.wrapper{ padding-top: 48px; }
.main{ display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 20px; margin: auto; padding: 15px; max-width: 1200px; }
.main .item{ position: relative; }
.main .item .images { position: relative; width: 100%; height: 260px; overflow: hidden; align-items: center; background-color: #ffffff; }
.main .item .images img{ width: 100%; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); }
.main .item:hover .images img{ width: 110%; opacity: 80%; transition: all 0.3s ease 0s; }
.main .item .title{ margin: .5rem 0; color: #000000 }
.main .item .tag{ margin: .5rem 0; color: #666666; }

@media screen and (min-width:500px) and (max-width:900px){ 
  .main{ display: grid; grid-template-columns: 1fr 1fr; grid-gap: 15px; padding: 15px; }
  .main .item .images { height: 200px }
}
@media screen and (max-width:500px){ 
  .main{ display: grid; grid-template-columns: 1fr; grid-gap: 15px; padding: 15px; }
  .main .item .images { height: 200px }
}

.portfolio{ margin: 15px auto; width: 100%; max-width: 800px; background-color: #fff }

.portfolio img{ width: 100%; }